<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7E:C5:34:38:B1:93:C4:C3:6D:37:47:65:DD:BB:3A:76:65:D3:76:99%3Bcom.ismail.kotlinmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ismail.kotlinmaps

    SHA-1 certificate fingerprint:
    7E:C5:34:38:B1:93:C4:C3:6D:37:47:65:DD:BB:3A:76:65:D3:76:99

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDaZ9M9h8516hAVvG-8QeSppDeD-haZ4cA</string>
</resources>